# watches

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WATCHFACE_WORKFLOW_PLAN.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-wear.yml  deploy-pages.yml
apps/phone/: build.gradle.kts
apps/phone/src/main/: AndroidManifest.xml
apps/shared/: build.gradle.kts
apps/watch/: build.gradle.kts
apps/watch/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ValidateWatchFaceTask.kt
docs/: android-stage-scaffold.md  artifact-metadata-contract.md  index.html  personal-watchface-delivery-plan.md  wff-samples-notes.md  wff-v4-reference.md  workflow.md
docs/plans/: 00-architecture-overview.md  01-local-build-stabilization.md  02-ci-build-pipeline.md  03-app-infrastructure.md  04-watch-companion-app.md  05-phone-app.md  06-end-to-end-integration.md  07-release-signing-and-publication.md
docs/superpowers/plans/: 2026-04-09-pendulum-face.md  2026-04-18-crosshatch.md
docs/superpowers/specs/: 2026-04-18-crosshatch-design.md
faces/atlas/: face.yaml  notes.md
faces/atlas/spec/: face.yaml
faces/chrome-trex/: face.yaml  notes.md
faces/chrome-trex/spec/: face.yaml  notes.md
faces/crosshatch/: face.yaml  notes.md  watchface.xml
faces/pendulum/: face.yaml  notes.md  watchface.xml
faces/split-flap/spec/: face.yaml  notes.md
faces/sundial/: face.yaml  notes.md  watchface.xml
faces/sundial/spec/: face.yaml  notes.md
faces/sundial/wear/: build.gradle.kts
gradle/: libs.versions.toml
preview/: faces.json  index.html  preview.css  preview.js
prototypes/site/: index.html
prototypes/site/assets/css/: site.css
prototypes/site/assets/js/: site.js
prototypes/site/faces/: atlas.html  chrome-trex.html  split-flap.html  sundial.html
templates/wear-wff-v4/: README.md
(+19 files in other folders)
